model_storage_directory: .
batch_size: 100
epochs:24
evaluation_interval: 2
checkpoint_interval: 6
use_tensorboard

bert_model_path: /content/scibert_scivocab_uncased/
#bert_model_path: /content/biobert_v1.1_pubmed/

labels: Relevant
architecture: DocumentBertLSTM
freeze_bert
bert_batch_size: 2

cuda
learning_rate: 5e-5
weight_decay: 0